
IPs

Robert Krajinovic: 
IPv4  192.168.33.144
IPv6  fe80::84a8:6cce:e72f:6b05%5
MAC-Adresse  E0-0A-F6-AF-DF-83

Filip Orlovic:
IPv4  192.168.33.144
IPv6  fe80::5a52:1a1b:231b:6445%20
MAC-Adresse  70-CF-49-EE-74-97

dig installieren:
sudo apt install bind9-dnsutils

MX-Abfrage:

rajinovic@Robson:~$ dig mx whitehouse.gov

; <<>> DiG 9.18.30-0ubuntu0.24.04.2-Ubuntu <<>> mx whitehouse.gov
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5182
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;whitehouse.gov.                        IN      MX

;; AUTHORITY SECTION:
whitehouse.gov.         744     IN      SOA     ernest.ns.cloudflare.com. dns.cloudflare.com. 2368069009 10000 2400 604800 1800

;; Query time: 10 msec
;; SERVER: 10.255.255.254#53(10.255.255.254) (UDP)
;; WHEN: Thu Mar 27 17:41:28 CET 2025
;; MSG SIZE  rcvd: 107

rajinovic@Robson:~$


dig zdf.de:
rajinovic@Robson:~$ dig zdf.de

; <<>> DiG 9.18.30-0ubuntu0.24.04.2-Ubuntu <<>> zdf.de
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36315
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;zdf.de.                                IN      A

;; ANSWER SECTION:
zdf.de.                 283     IN      A       91.197.29.78

;; Query time: 20 msec
;; SERVER: 10.255.255.254#53(10.255.255.254) (UDP)
;; WHEN: Thu Mar 27 17:46:26 CET 2025
;; MSG SIZE  rcvd: 51

Es hat keine IPv6!!


Ping Nachbarn Orlovic:
rajinovic@Robson:~$ ping 192.168.33.144
PING 192.168.33.144 (192.168.33.144) 56(84) bytes of data.
64 bytes from 192.168.33.144: icmp_seq=1 ttl=127 time=0.354 ms
64 bytes from 192.168.33.144: icmp_seq=2 ttl=127 time=0.362 ms
64 bytes from 192.168.33.144: icmp_seq=3 ttl=127 time=0.398 ms
64 bytes from 192.168.33.144: icmp_seq=4 ttl=127 time=0.559 ms
64 bytes from 192.168.33.144: icmp_seq=5 ttl=127 time=0.381 ms
64 bytes from 192.168.33.144: icmp_seq=6 ttl=127 time=0.762 ms